cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 84846b96853c52de40cb1a0a88fb86f60c0d8614ae2d904dd423786aed193859

name:           gpu-switcher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gpu-switcher#readme>
homepage:       https://github.com/githubuser/gpu-switcher#readme
bug-reports:    https://github.com/githubuser/gpu-switcher/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gpu-switcher

library
  exposed-modules:
      Lib
      PCI
      Config
      XOrgTemplate
  other-modules:
      Paths_gpu_switcher
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , process
      , mtl
      , containers
      , aeson
      , directory
  default-language: Haskell2010

executable gpu-switcher-exe
  main-is: Main.hs
  other-modules:
      Paths_gpu_switcher
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gpu-switcher
  default-language: Haskell2010

test-suite gpu-switcher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gpu_switcher
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gpu-switcher
  default-language: Haskell2010
